html{
  scroll-behavior: smooth;
}
:root{
  --gradient-color-1: #2C74B3;
  --gradient-color-2: #144272;
  --header-bg-color: #0A2647;
  --nav-link-hover-color: #FAAC68;
}

/* --All eliment style-- */
body{
  padding: 0;
  margin: 0;
  font-family: "Inter", "Times New Roman", Sans-Serif;
  min-height: 100vh;
  background: linear-gradient(166deg, var(--gradient-color-1),  var(--gradient-color-2));
  font-weight: 500;
  font-style: normal;
  display: flex;
  flex-direction: column;
}
/* --header style-- */
.header{
  background: var(--header-bg-color);
  height: 40px;
  padding: 0 10px;
  display: flex;
  align-items: center;
}
/* --nav style-- */
.nav{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  flex-grow: 1;
}
.nav-links li a:hover{
  color: var(--nav-link-hover-color);
  transition: color 0.3s ease;
}
.logo{
  font-size: 0.87rem;
  background: linear-gradient(rgba(212,145,68,0.9), #FAAC68);
  -webkit-background-clip: text;
  /* background-clip: text; */
  -webkit-text-fill-color: transparent;
  color: transparent;
  flex-basis: 40%;
  font-weight: bold;
}
.nav-links{
  list-style: none;
  display: flex;
  padding: 0;
  justify-content: flex-end;
  flex-basis: 60%;
}
.nav-links li a{
  text-decoration: none;
  color: white;
  font-size: 0.86rem;
  width: 100%;
  height: 100%;
  padding: 5px 3px;
}
/* --main tag style and box control-- */
main{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-transform: capitalize;
  padding: 0 20px;
  margin: 30px 0px;
  gap: 40px;
  flex: 1;
  align-content: start;
  align-items: stretch;
  grid-auto-rows: auto;
}
/* --box styleing-- */
.container{
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.3);
  -webkit-backdrop-filter: blur(16px);
  padding: 20px;
  margin: 4%;
  animation: fadeIn 0.6s ease-in-out;
  border-radius: 16px;
  width: 92%;
}

.profile-img{
  transition: transform 0.3s ease;
}
.profile-img:hover{
  transform: scale(1.05);
}

@keyframes fadeIn{
  from{
    opacity: 0;
    transform: translateY(20px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}


img{
  width: 100px;
  height: 100px;

}
.about > h1{
  text-align: center;
  color: #ECF4E8;
  animation: text-animation 0.5s ease-in-out;
}
/* --text-animation-- */
@keyframes text-animation{
  from{
    transform: translatey(15px) scale(1.2);
    
  }
  to{
    transform: translatey(0px) scale(1);
  }
}


strong{
 color: #D9C4B0; 
}
.about-info{
  color: #ECEEDF;
}

.about-info p:nth-child(4){
  margin-top: 20px;
}

ul{
  list-style: none;
  color: #FCF8F8;
  padding: 0;
}

h2{
  color: #F5AFAF;
}
.container  ul li{
  margin: 10px;
}
/* -- contact section digain */
.contact{
  color: #FBEFEF;
}
.contact img:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}
.contact h2{
  color: #73AF6F;
  margin-bottom: 16px;
}



.contact p{
  text-transform: lowercase;
  
}
h2 + p{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact a:link{
  color: #D7D1C9;
}

.contact img{
  width: 50px;
  height: 50px;
  display: inline-block;
}

ul li{
  display: inline-block;
}

.footer{
  text-align: center;
  font-size: 0.7rem;
}
h3, p{
  color: #FCF8F8;
}

/* -media quiyeri- */
@media  (min-width: 680px){
  main{
    grid-template-columns: 1fr 1fr;
  }
}

.hobby ul, .skills ul{
  display: flex;
  flex-direction: column;
}